{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StajyerTakipSistemiDB": "Data Source=your server;Initial Catalog=StajyerTakipSistemi;Integrated Security=True;TrustServerCertificate=true"
  }
}
